<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.AddTaskFragment">

    <TextView
        android:id="@+id/add_task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="59dp"
        android:text="@string/add_task"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_task_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/date_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/due_date"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/description_label"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:textStyle="bold"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/day_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/day"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/date_label"-->
    <!--        android:layout_marginTop="8dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/day_et"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="75dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/day_label"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/day_label"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/day_label"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:labelFor="@id/day_label"-->
    <!--        android:hint="@string/day"-->
    <!--        android:inputType="number" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/month_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/month"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/day_label"-->
    <!--        android:layout_marginTop="8dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/month_et"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="75dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/month_label"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/month_label"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/month_label"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:labelFor="@id/month_label"-->
    <!--        android:hint="@string/month"-->
    <!--        android:inputType="number" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/year_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/year"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/month_label"-->
    <!--        android:layout_marginTop="8dp"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/year_et"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="75dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/year_label"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/year_label"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/year_label"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:labelFor="@id/year_label"-->
    <!--        android:hint="@string/year"-->
    <!--        android:inputType="number" />-->

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:text="@string/title"
        app:layout_constraintBottom_toTopOf="@+id/description_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_label" />

    <EditText
        android:id="@+id/title_et"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="37dp"
        android:hint="@string/task_title"
        android:inputType="text"
        android:labelFor="@id/title_label"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_label"
        app:layout_constraintTop_toBottomOf="@+id/title_label" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="57dp"
        android:text="@string/description"
        app:layout_constraintBottom_toTopOf="@+id/datePicker"
        app:layout_constraintEnd_toStartOf="@+id/title_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_label" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="274dp"
        android:layout_height="59dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="71dp"
        android:hint="@string/task_description"
        android:inputType="text"
        android:labelFor="@id/description_label"
        app:layout_constraintBottom_toBottomOf="@+id/title_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_task_btn" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_label" />

    <Button
        android:id="@+id/add_task_btn"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:text="@string/add_task"
        app:layout_constraintEnd_toStartOf="@+id/add_task_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>